# ws2022_pme_flipsen

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/de/fhe/ai/flipsen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhe/ai/flipsen/: MainActivity.kt  PasswordApplication.kt
app/src/main/java/de/fhe/ai/flipsen/database/: AccountRepository.kt  PasswordFolderRepository.kt  PasswordRepository.kt
app/src/main/java/de/fhe/ai/flipsen/database/local/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/de/fhe/ai/flipsen/database/local/dao/: AccountDao.kt  PasswordDao.kt  PasswordFolderDao.kt
app/src/main/java/de/fhe/ai/flipsen/database/local/shared_prefs/: ValueStore.kt
app/src/main/java/de/fhe/ai/flipsen/dependency_injection/: AppModule.kt
app/src/main/java/de/fhe/ai/flipsen/model/: Account.kt  PasswordEntry.kt  PasswordFolder.kt  PasswordGroup.kt
app/src/main/java/de/fhe/ai/flipsen/model/relations/: FolderWithPasswords.kt
app/src/main/java/de/fhe/ai/flipsen/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/fhe/ai/flipsen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/fhe/ai/flipsen/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/de/fhe/ai/flipsen/view/: EditEntryActivity.kt  MainActivity.kt
app/src/main/java/de/fhe/ai/flipsen/view/ui/entry/: EditEntryActivity.kt  EditEntryFragment.kt  EditEntryViewModel.kt  ViewEntryActivity.kt
app/src/main/java/de/fhe/ai/flipsen/view/ui/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/de/fhe/ai/flipsen/view/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/de/fhe/ai/flipsen/view/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/de/fhe/ai/flipsen/view/ui/settings/: SettingsChangeEmailFragment.kt  SettingsChangePasswordFragment.kt  SettingsEmailViewModel.kt  SettingsFragment.kt  SettingsPasswordViewModel.kt  SettingsViewModel.kt
app/src/main/java/de/fhe/ai/flipsen/view/ui/vault/: PasswordEntryAdapter.kt  VaultFragment.kt  VaultViewModel.kt
app/src/main/java/de/fhe/ai/flipsen/view/util/: Utils.kt
app/src/main/res/drawable/: account_cog.xml  account_cowboy_hat.xml  account_switch.xml  back_btn.xml  delete_sweep.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_outline_24.xml  ic_outline_error_24.xml  logout_variant.xml  round_rectangle_background_white.xml  round_rectangle_for_bars.xml  settings_right_arrow_icon.xml
app/src/main/res/layout/: activity_edit_entry.xml  activity_login.xml  activity_main.xml  activity_settings_email.xml  activity_settings_password.xml  activity_view_entry.xml  fragment_edit_entry.xml  fragment_generator.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_settings_change_email.xml  fragment_settings_change_email_landscape.xml  fragment_settings_change_password.xml  fragment_settings_landscape.xml  fragment_vault.xml  fragments_settings_change_password_landscape.xml  item_password_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_menu.xml  edit_entry_menu.xml  entry_popup_menu.xml
app/src/main/res/navigation/: login_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/fhe/ai/flipsen/: ExampleUnitTest.kt
docs/: documentation.md
gradle/wrapper/: gradle-wrapper.properties
