buildscript {
    ext {
        coroutinesVersion = "1.3.9"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.28.3-alpha"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}