<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vault"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="@string/title_vault" />

    <item
        android:id="@+id/navigation_generator"
        android:icon="@drawable/ic_baseline_autorenew_24"
        android:title="@string/title_generator" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

</menu>